# nexasdk-mobile-android-framework

./: README.md  jitpack.yml  settings.gradle
ai/nexa/core/: maven-metadata.xml
ai/nexa/core/0.0.12/: core-0.0.12.pom
ai/nexa/core/0.0.13/: core-0.0.13.pom
app/: build.gradle
app/src/androidTest/java/ai/nexa/core/: ExampleInstrumentedTest.kt
app/src/test/java/ai/nexa/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
