plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("maven-publish")
}

android {
    namespace 'ai.nexa.core'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "ai.nexa.core"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                // from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'ai.nexa'
                artifactId = 'core'
                version = '0.0.0'
            }
        }
    }
}

dependencies {
//    implementation(":nexa@aar")
    implementation(libs.androidx.core.ktx)
    implementation(libs.kotlinx.coroutines.android)
}