<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.nexa</groupId>
  <artifactId>core</artifactId>
  <version>0.0.13</version>
  <packaging>aar</packaging>
  <name>NexaAI SDK</name>
  <description>NexaAI SDK for Android</description>
  <url>https://github.com/NexaAI/nexa-sdk-examples/tree/main/android</url>
  <licenses>
    <license>
      <name>Apache-2.0 license</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Nexa AI Team</name>
      <email>dev@nexa.ai</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/NexaAI/AndroidSdk.git</connection>
    <developerConnection>scm:git:ssh://github.com/NexaAI/AndroidSdk.git</developerConnection>
    <url>https://github.com/NexaAI/nexa-sdk-examples/tree/main/android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.15.0</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-android</artifactId>
      <version>1.7.3</version>
      <scope>implementation</scope>
    </dependency>
  </dependencies>
</project>
